Jinja2==2.7.3
Ksplice-Uptrack==1.2.28
MarkupSafe==0.23
MechanicalSoup==0.3.1
PAM==0.4.2
Pillow==2.3.0
PyYAML==3.11
Pygments==1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
adium-theme-ubuntu==0.3.4
ansible==1.7.2
appdirs==1.4.0
apt-xapian-index==0.45
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
cssselect==0.9.1
debtagshw==0.1
defer==1.0.6
dirspec==13.10
dnspython==1.11.1
docker-compose==1.4.2
docker-py==1.3.1
dockerpty==0.3.4
docopt==0.6.2
duplicity==0.6.23
ecdsa==0.13
gmusicapi==7.0.0
gpsoauth==0.0.4
html5lib==0.999
httpie==0.8.0
httplib2==0.8
lockfile==0.8
lxml==3.3.3
mysql-connector-python==1.1.6
mysql-utilities==1.3.5
ndg-httpsclient==0.4.0
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
paramiko==1.15.2
pexpect==3.1
piston-mini-client==0.7.5
playmusiccl==0.6.1
pyOpenSSL==0.13
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pylast==1.4.2
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==2.6.3
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
pyxdg==0.25
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
six==1.5.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
texttable==0.8.3
unity-lens-photos==1.0
urllib3==1.7.1
vboxapi==1.0
virtualenv==1.11.4
websocket-client==0.32.0
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
