"*":
  editor:
    showIndentGuide: true
    fontSize: 24
    invisibles: {}
    backUpBeforeSaving: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
    fontFamily: "Meslo"
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "unity-ui"
      "glacier-syntax"
    ]
    hideGitIgnoredFiles: true
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    audioBeep: false
    autoHideMenuBar: true
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "release-notes":
    viewedVersion: "0.89.0"
  "find-and-replace": {}
  "aligner-ruby": {}
  "atom-beautify":
    _analyticsUserId: "d1ef032c-5234-4ed8-aa1c-9f887e99f769"
