alias mocpscrob='python3 ~/localsrc/mocpscrobble/mocp-scrobbler.py'

alias cd..='cd ..'
alias cls='clear'

alias dupgrade='sudo apt-get update && sudo apt-get dist-upgrade --yes && sudo apt-get autoremove'

alias randomProject='cd ~/NetBeansProjects/RandomProject/src'

alias sqlite='sqlite3'

alias listbranches='for k in `git branch|perl -pe s/^..//`;do echo -e `git show --pretty=format:"%Cgreen%ci %Cblue%cr%Creset" $k|head -n 1`\\t$k;done|sort -r'

alias dev-hive-backend='/home/philipp/src/hive-docker-master/hive/run-hive-backend-dev.sh'
alias funfact="elinks -dump randomfunfacts.com | sed -n '/^| /p' | tr -d \|"
